JWT_SECRET=somuchsecret
cloud_name=dyu7c1a7z
api_key=766173295893587
api_secret=zUztvhqOYf_pHuyUqAn8IRi_F7U
tmdb_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTgyYThlM2U0NWJkODAzNDlkYmYwNDE4YThjMzJiMSIsInN1YiI6IjYyYjkzMGQxMjI5YWUyMGI1YzdmNzA3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FCB9ZvAUVQHlzlwN3RkKmLQeWjOjypbOyUKrQrOD_M8